{
  "name": "sassy-beam",
  "version": "1.0.0",
  "homepage": "http://git.io/sassy-beam",
  "authors": [
    "Thierry Michel <thmichel@gmail.com>"
  ],
  "description": "A Sass mixin to deal with a “BEM-like” notation and a simplified HTML markup",
  "main": "scss/_sassy-beam.scss",
  "keywords": [
    "bem",
    "mixins",
    "modular",
    "sass",
    "scss",
    "smacss"
  ],
  "license": "UNLICENSE",
  "private": false,
  "ignore": [
    ".*",
    "package.json",
    "NOTES.md",
    "node_modules",
    "bower_components"
  ]
}
